I"(<p>This schedule maps out what we are covering in class each week and what work we are starting that day. It is very subject to change as we go along in class.</p>

<p>If you want to know what is due for next class, <a href="/due">check here</a>.</p>

<h3 id="august-26--week-1">August 26 — Week 1</h3>
<p>In our first week we will go over the framework for the class, meet each other, and make a quick, small poster.</p>

<h4 id="lessons">Lessons</h4>
<ul>
  <li>1.1: Introduction</li>
  <li>1.2: Grids</li>
</ul>

<h4 id="starting">Starting</h4>
<ul>
  <li>E1: <a href="/projects#e1">About Me</a></li>
  <li>P1: <a href="/projects/p1">Type Only</a></li>
</ul>

<h4 id="digital-references">Digital References</h4>
<ul>
  <li><em>Adobe Illustrator:</em> <a href="https://helpx.adobe.com/illustrator/using/rulers-grids-guides-crop-marks.html">Rulers, Grids, and Guides</a></li>
</ul>

<hr />

<h3 id="september-2--week-2">September 2 — Week 2</h3>
<p>This week we will focus on how type can be used as a formal element and not just to be read. We will also have our first craft demo on cutting.</p>

<h4 id="lessons-1">Lessons</h4>
<ul>
  <li>2.1: Type as Image</li>
</ul>

<h4 id="demos">Demos</h4>
<ul>
  <li>D1: Craft — Cutting</li>
</ul>

<h4 id="starting-1">Starting</h4>
<ul>
  <li>E2: Type Effects <!-- [Type Effects](/projects#e2) --></li>
</ul>

<h4 id="digital-references-1">Digital References</h4>
<ul>
  <li><em>Youtube:</em> <a href="https://www.youtube.com/watch?v=Bqm1bNADtu0">InDesign How-To: Create Crop Marks on Page Elements</a></li>
  <li><em>Youtube:</em> <a href="https://www.youtube.com/watch?v=seXAwAFCpu8">How to cut (X-acto) like an architect</a></li>
</ul>

<hr />

<h3 id="september-9--week-3">September 9 — Week 3</h3>
<p>The ability to print correctly the first time takes some practice. This week we will cover file setup and printing to make sure money isn’t wasted on bad prints. We will also have our second craft demo on tiling.</p>

<h4 id="lessons-2">Lessons</h4>
<ul>
  <li>3.1: File Setup and Printing</li>
</ul>

<h4 id="demos-1">Demos</h4>
<ul>
  <li>D1: Craft — Tiling</li>
</ul>

<h4 id="starting-2">Starting</h4>
<ul>
  <li>E3: 6 Word Memoir <!-- [6 Word Memoir](/projects#e3) --></li>
</ul>

<h4 id="digital-references-2">Digital References</h4>
<ul>
  <li><em>Adobe InDesign:</em> <a href="https://helpx.adobe.com/indesign/using/printers-marks-bleeds.html">Printer’s Marks and Bleeds</a></li>
  <li><em>Adobe InDesign:</em> <a href="https://helpx.adobe.com/indesign/using/printing-thumbnails-oversized-documents.html">Print Thumbnails and Oversized Documents</a></li>
</ul>

<hr />

<h3 id="september-16--week-4">September 16 — Week 4</h3>
<p>A quick journey through history about posters and how they were printed.</p>

<h4 id="class">Class</h4>
<ul>
  <li>4.1: Ways of Printing</li>
</ul>

<h4 id="starting-3">Starting</h4>
<ul>
  <li>E4: New Views <!-- [New Views](/projects#e4) --></li>
  <li>P2: <a href="/projects/p2">Start</a></li>
</ul>

<h4 id="digital-references-3">Digital References</h4>
<ul>
  <li><em>International Poster Gallery:</em> <a href="https://www.internationalposter.com/a-brief-history-of-the-poster/">A Brief History of the Poster</a></li>
</ul>

<hr />

<h3 id="september-23--week-5">September 23 — Week 5</h3>
<p>After working with type AS image we will now move into type AND image.</p>

<h4 id="class-1">Class</h4>
<ul>
  <li>5.1: Type and Image</li>
</ul>

<h4 id="starting-4">Starting</h4>
<ul>
  <li>E5: Cut, Tear, Tape, Paste <!-- [Cut, Tear, Tape, Paste](/projects#e5) --></li>
  <li>P2: Content Follows Form <!-- [Content Follows Form](/projects/p2) --></li>
</ul>

<hr />

<h3 id="september-29--week-6">September 29 — Week 6</h3>
<p>We dive a little deeper into After Effects this week looking at some animation techniques and reviewing masks and mattes.</p>

<h4 id="class-lessons">Class Lessons</h4>
<ul>
  <li>6.1: Animating Shapes and Trim Paths</li>
  <li>6.2: Masks and Mattes</li>
</ul>

<h4 id="starting-5">Starting</h4>
<ul>
  <li>E6: <a href="/projects#e6">Bouncing Ball</a></li>
</ul>

<h4 id="digital-references-4">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/how-to-use-masks-in-after-effects">How to Use Masks in After Effects</a></li>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/squash-and-stretch-quick-tip">Exaggerate Animation with Squash and Stretch</a></li>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/squash-stretch-after-effects">Squash and Stretch in After Effects</a></li>
  <li><em>Adobe:</em> <a href="https://helpx.adobe.com/after-effects/how-to/animate-along-path.html?playlist=/services/playlist.helpx/products:SG_AFTEREFFECTS_1_1/learn-path:key-techniques/set-header:animating-essentials/playlist:topic/en_us.json&amp;ref=helpx.adobe.com">Animate an Object to Follow Along a Path</a></li>
</ul>

<hr />

<h3 id="october-6--week-7">October 6 — Week 7</h3>
<p>Our After Effects training has generally come to an end by this week and we start to begin the final project. This week we will cover ideas about title sequences and moving posters.</p>

<h4 id="class-lessons-1">Class Lessons</h4>
<ul>
  <li>7.1: The Moving Poster</li>
  <li>7.2: Title Sequences</li>
</ul>

<h4 id="starting-6">Starting</h4>
<ul>
  <li>E7: Poster Animation <!--[Poster Animation](/projects#e7)--></li>
  <li>P3: Start <!-- [Start](/projects/p3) --></li>
</ul>

<h4 id="digital-references-5">Digital References</h4>
<ul>
  <li><em>Adobe:</em> <a href="https://helpx.adobe.com/after-effects/how-to/write-on-effect.html?playlist=/services/playlist.helpx/products:SG_AFTEREFFECTS_1_1/learn-path:key-techniques/playlist:topic/set-header:projects-to-get-started/en_us.json&amp;ref=helpx.adobe.com">Make Text Write Itself</a></li>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/write-on-after-effects">Create a Write-On Effect in After Effects</a></li>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/morphing-letters-after-effects">How to Create Morphing Letters in After Effects</a></li>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/title-design-after-effects">Motion Design in Real Life</a></li>
</ul>

<hr />

<h3 id="october-13--week-8">October 13 — Week 8</h3>
<p>Individual meetings this week to present your final project beginnings.</p>

<h4 id="lessons-3">Lessons</h4>
<ul>
  <li>Individual Meetings</li>
</ul>

<h4 id="starting-7">Starting</h4>
<ul>
  <li>Nothing</li>
</ul>

<h4 id="digital-references-6">Digital References</h4>
<ul>
  <li>None</li>
</ul>

<hr />

<h3 id="october-20--week-9">October 20 — Week 9</h3>
<p>We will take another look at title sequences and a few kinetic type videos. The main focus will be be reviewing the work for Project 3.</p>

<h4 id="lessons-4">Lessons</h4>
<ul>
  <li>8.1: Title Sequences</li>
</ul>

<h4 id="starting-8">Starting</h4>
<ul>
  <li>None</li>
</ul>

<h4 id="digital-references-7">Digital References</h4>
<ul>
  <li>None</li>
</ul>

<hr />

<h3 id="october-27--week-10">October 27 — Week 10</h3>
<p>Come to class ready to work with your spookiest ideas. This week you will create a video in class and we will screen them all at the end. We will also cover the main ideas of what logo reveals should accomplish and then create our own.</p>

<h4 id="lessons-5">Lessons</h4>
<ul>
  <li>9.1: Logo Reveals</li>
</ul>

<h4 id="starting-9">Starting</h4>
<ul>
  <li>In class video project</li>
  <li>E8: <a href="/projects#e8">Logo Reveal</a></li>
</ul>

<h4 id="digital-references-8">Digital References</h4>
<ul>
  <li><em>Adobe:</em> <a href="https://helpx.adobe.com/after-effects/how-to/animate-title-reveal.html?playlist=/services/playlist.helpx/set-header:after-effects-projects/products:SG_AFTEREFFECTS_1_1/learn-path:key-techniques/playlist:topic/en_us.json&amp;ref=helpx.adobe.com">Animate a Title Reveal</a></li>
</ul>

<hr />

<h3 id="november-3--week-11">November 3 — Week 11</h3>
<p>Election Day, no class. Go vote if you haven’t yet! 10 minute meetings available through the office hours link.</p>

<hr />

<h3 id="november-10--week-12">November 10 — Week 12</h3>
<p>To get back in the swing of things after election day we will review some exercises and meet in groups about project 3.</p>

<h4 id="lessons-6">Lessons</h4>
<ul>
  <li>None</li>
</ul>

<h4 id="starting-10">Starting</h4>
<ul>
  <li>Nothing</li>
</ul>

<h4 id="digital-references-9">Digital References</h4>
<ul>
  <li>None</li>
</ul>

<hr />

<h3 id="november-17--week-13">November 17 — Week 13</h3>
<p>Individual meetings this week to look at your projects. For an out of class activity watch the tutorials below on expressions.</p>

<h4 id="lessons-7">Lessons</h4>
<ul>
  <li>9.1: Expressions (look at Digital Resources)</li>
  <li>Individual Meetings</li>
</ul>

<h4 id="starting-11">Starting</h4>
<ul>
  <li>E9: <a href="/projects#e9">Wash, Rinse, Repeat (optional)</a></li>
</ul>

<h4 id="digital-references-10">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/after-effects-expressions-101">After Effects Expressions 101</a></li>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/amazing-expressions-in-after-effects">Amazing Expressions in After Effects</a></li>
  <li><em>School of Motion:</em> <a href="https://www.schoolofmotion.com/blog/loop-expression-after-effects">How to Use the Loop Expression in After Effects</a></li>
</ul>

<hr />

<h3 id="november-24--week-14">November 24 — Week 14</h3>
<p>Group meetings to discuss your projects.</p>

<h4 id="lessons-8">Lessons</h4>
<ul>
  <li>Group meetings</li>
</ul>

<h4 id="starting-12">Starting</h4>
<ul>
  <li>Nothing</li>
</ul>

<h4 id="digital-references-11">Digital References</h4>
<ul>
  <li>None</li>
</ul>

<hr />

<h3 id="december-1--week-15">December 1 — Week 15</h3>
<p>The final week to review any odds and ends.</p>

<h4 id="lessons-9">Lessons</h4>
<ul>
  <li>None</li>
</ul>

<h4 id="starting-13">Starting</h4>
<ul>
  <li>Nothing</li>
</ul>

<h4 id="digital-references-12">Digital References</h4>
<ul>
  <li>None</li>
</ul>
:ET